# symfony-testing

./: .gitignore  build.xml  phpmd.xml
app/: AppKernel.php  autoload.php
app/config/: config.yml  parameters.yml  routing.yml  services.yml
src/Acme/HelloBundle/Command/: AddServiceCommand.php  SortServicesCommand.php
src/Acme/HelloBundle/Controller/: DefaultController.php  FormTest2Controller.php  FormTestController.php  Hello2Controller.php  Hello3Controller.php  HelloController.php
src/Acme/HelloBundle/Entity/: Product.php  TestEntity.php
src/Acme/HelloBundle/Facade/: FetchProductsFacade.php  InsertTestEntityFacade.php
src/Acme/HelloBundle/Form/: TestPostForm.php
src/Acme/HelloBundle/Repository/: ProductsRepository.php
src/Acme/HelloBundle/Resources/views/Default/: index.html.twig
src/Acme/HelloBundle/Resources/views/FormTest/: index.html.twig
src/Acme/HelloBundle/Resources/views/FormTest2/: index.html.twig
src/Acme/HelloBundle/Resources/views/Hello2/: index.html.twig
src/Acme/HelloBundle/Resources/views/Hello3/: index.html.twig
web/: app.php  config.php
