<project name="symfony-test" default="build">
	<target name="build" depends="prepare, lint, phpunit" description="Meta target, spouští ostatní targety"/>

	<fileset id="collabimTests" dir="${project.basedir}/vendor/collabim">
		<include name="**/*.php"/>
	</fileset>

	<target name="cleanup" description="Workspace cleanup">
		<delete dir="${project.basedir}/build"/>
	</target>

	<target name="prepare" depends="cleanup" description="Workspace preparation">
		<mkdir dir="${project.basedir}/build"/>
	</target>

	<target name="lint" description="PHP Lint check">
		<phplint haltonfailure="true" level="info">
			<fileset dir="${project.basedir}/vendor/collabim">
				<include name="**/*.php"/>
			</fileset>
		</phplint>
	</target>

	<target name="phpunit" depends="prepare" description="PHPUnit tests">
		<phpunit printsummary="true" haltonfailure="true" haltonerror="true">
			<formatter todir="${project.basedir}/build" outfile="phpunit-report.xml" type="xml"/>
			<batchtest>
				<fileset refid="collabimTests" />
			</batchtest>
		</phpunit>
	</target>
</project>